VITE_FIREBASE_API_KEY=AIzaSyCvfF2qrUFYeRHbvFyb0jDBUbjjB9mWXmk
VITE_FIREBASE_AUTH_DOMAIN=butler-webapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=butler-webapp
VITE_FIREBASE_STORAGE_BUCKET=butler-webapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911727690639
VITE_FIREBASE_APP_ID=1:911727690639:web:c54d7bb20e2283656381fa
VITE_FIREBASE_MEASUREMENT_ID=G-K3RM3Y3R2K